{
  "name": "project",
  "dependencies": {
    "miragejs": "0.1.46",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "6.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
